# WasteRecords-dotnetCoreAPI

./: README.md
WasteRecords/WasteRecords.API/: Program.cs  WasteRecords.API.csproj  appsettings.json
WasteRecords/WasteRecords.API/Controllers/: AuthController.cs  KindOfWastesController.cs  ReceivingCompaniesController.cs  RecordsController.cs  StoresController.cs  UnitsController.cs  WasteTypesController.cs
WasteRecords/WasteRecords.API/CustomFilters/: AuthResponsesOperationFilter.cs  ValidModel.cs
WasteRecords/WasteRecords.API/Mapping/: MapProfile.cs
WasteRecords/WasteRecords.API/Properties/: launchSettings.json
WasteRecords/WasteRecords.Service/: WasteRecords.Service.csproj
WasteRecords/WasteRecords.Service/Containers/MicrosoftIoC/: CustomIoCExtension.cs
WasteRecords/WasteRecords.Service/Services/: GenericService.cs  KindOfWasteService.cs  ReceivingCompanyService.cs  RecordService.cs  StoreService.cs  UnitService.cs  UserService.cs  WasteTypeService.cs
WasteRecords/WasteRecords.Service/Tools/JWT/: IJwtService.cs  JwtService.cs  JwtToken.cs
WasteRecords/WasteRecords.Service/ValidationRules/FluentValidation/: KindOfWasteAddValidator.cs  KindOfWasteUpdateValidator.cs  ReceivingCompanyAddValidator.cs  ReceivingCompanyUpdateValidator.cs  RecordAddValidator.cs  RecordUpdateValidator.cs  SignInValidator.cs  StoreAddValidator.cs  StoreUpdateValidator.cs  UnitAddValidator.cs  UnitUpdateValidator.cs  UserAddValidator.cs  UserUpdateValidator.cs  WasteTypeAddValidator.cs  WasteTypeUpdateValidator.cs
WasteRecords/WasteRecords.WebUI/: Program.cs  WasteRecords.WebUI.csproj  appsettings.json
WasteRecords/WasteRecords.WebUI/ApiServices/Interfaces/: IAuthApiService.cs  IKindOfWasteApiService.cs  IReceivingCompanyApiService.cs  IRecordApiService.cs  IStoreApiService.cs  IUnitApiService.cs  IWasteTypeApiService.cs
WasteRecords/WasteRecords.WebUI/ApiServices/Services/: AuthApiService.cs  KindOfWasteApiService.cs  ReceivingCompanyApiService.cs  RecordApiService.cs  StoreApiService.cs  UnitApiService.cs  WasteTypeApiService.cs
WasteRecords/WasteRecords.WebUI/Controllers/: HomeController.cs
WasteRecords/WasteRecords.WebUI/Models/: ErrorViewModel.cs  IndexViewModel.cs  JwtTokenModel.cs  ResponseState.cs
WasteRecords/WasteRecords.WebUI/Models/KinfOfWaste/: KindOfWasteListViewModel.cs
WasteRecords/WasteRecords.WebUI/Models/ReceivingCompany/: ReceivingCompanyListViewModel.cs
WasteRecords/WasteRecords.WebUI/Models/RecordModels/: RecordAddViewModel.cs  RecordListViewModel.cs  RecordListWithRelationsViewModel.cs  RecordUpdateViewModel.cs
WasteRecords/WasteRecords.WebUI/Models/Store/: StoreListViewModel.cs
WasteRecords/WasteRecords.WebUI/Models/Unit/: UnitListViewModel.cs
WasteRecords/WasteRecords.WebUI/Properties/: launchSettings.json
WasteRecords/WasteRecords.WebUI/Views/: _ViewImports.cshtml
WasteRecords/WasteRecords.WebUI/Views/Home/: Index.cshtml  (+1 more)
(+91 files in other folders)
